<!doctype html>
<canvas id="canvas" width="120" height="20"></canvas>
<br>
<div>
  <canvas width="25" height="20"></canvas>
  <input type="range" value="1" min="0" max="1" step="0.05">
  <audio autoplay></audio>
</div>
<script src="audio_rtc.js"></script>
<script src="controller.js"></script>
<script>
var volume = document.querySelector('div > input')
var audio = document.querySelector('div > audio')

volume.addEventListener('input', e => {
  audio.volume = volume.value
  speaker.draw(volume.value)
})
</script>
<style>
div {
  display: flex;
}


input[type=range] {
  -webkit-appearance: none;
  width: 100px;
  cursor: pointer;
}
input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  background: #606060;
  border-radius: 1px;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 6px;
  height: 16px;
  margin-top: -5px;
  background: #ffffff;
  border: 1px solid #606060;
  border-radius: 2px;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 6px;
  background: #606060;
  border-radius: 2px;
}
input[type=range]::-moz-range-thumb {
  width: 8px;
  height: 24px;
  margin-top: -9px;
  background: #ffffff;
  border: 1px solid #606060;
  border-radius: 2px;
}
</style>
